<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Plane Registrations">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="LN-"
            android:inputType="textCapCharacters"
            android:key="towplane_default_reg"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Default towplane registration"
            android:summary="Suggested at the beginning of a day. Default: LN-"/>


        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="LN-G"
            android:inputType="textCapCharacters"
            android:key="glider_default_reg"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Default glider registration"
            android:summary="Suggestion when starting a new tow. Default: LN-G"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sending Logs"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:inputType="text"
            android:key="send_log_email"
            android:maxLines="1"
            android:defaultValue=""
            android:singleLine="true"
            android:title="Email address to send log to" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="send_log_to_customers"
            android:title="Send towlog to pilots"
            android:summary="If enabled, also send the log to all pilots if their email address is available. Default: true"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="send_log_to_customers_using_bcc"
            android:title="Send using bcc"
            android:summary="If log is sent to pilots, choose whether to send as CC or BCC. Use BCC if true. Default: true (BCC)"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Upload logs and GPS tracks">

        <SwitchPreference
            android:defaultValue="false"
            android:key="upload_log_enabled"
            android:title="Upload logs to server"
            android:summary="If enabled, uploads tow logs and GPS tracks using HTTP POST to the server specified. Default: false"/>
        <EditTextPreference
            android:inputType="text"
            android:key="upload_log_url"
            android:maxLines="1"
            android:defaultValue="https://"
            android:singleLine="true"
            android:title="URL for log upload" />
        <EditTextPreference
            android:inputType="text"
            android:key="upload_log_username"
            android:maxLines="1"
            android:defaultValue=""
            android:singleLine="true"
            android:title="HTTP basic auth username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="upload_log_password"
            android:maxLines="1"
            android:defaultValue=""
            android:singleLine="true"
            android:title="HTTP basic auth password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tow Notes"
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:inputType="text"
            android:key="default_notes"
            android:maxLines="1"
            android:defaultValue="Instruktøropplæring,Introkurs,Klubbslep"
            android:singleLine="true"
            android:title="Default notes avavailable"
            android:summary="Comma-separated list of default notes available." />

    </PreferenceCategory>

    <!-- This doesnt work...
    <Preference android:title="Reset to default values"
        android:key="pref_general_reset"
        android:summary="Click to reset all settings on this page."/>
        -->
</PreferenceScreen>
