<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="no.ntnuf.towlog.towlog2.main.MainActivity"
    android:rowCount="3"
    android:columnCount="3">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarStyle"
        android:elevation="4dp" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_below="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tow Pilot Name"
            android:id="@+id/towPilotNameTitle"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true" />


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/towPilotNameIn"
            android:textSize="30dp"
            android:layout_below="@+id/towPilotNameTitle"
            android:layout_alignParentStart="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/towPlaneIn"
            android:capitalize="words" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/towPilotCheckmark"
            android:layout_alignBottom="@+id/towPilotNameIn"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tow Plane"
            android:id="@+id/towPlaneTitle"
            android:layout_below="@+id/towPilotNameIn"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textCapCharacters"
            android:ems="10"
            android:id="@+id/towPlaneIn"
            android:textSize="30dp"
            android:text="LN-YRX"
            android:imeOptions="actionDone"
            android:layout_below="@+id/towPlaneTitle"
            android:layout_alignParentStart="true"
            android:capitalize="characters" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/towplanedatetitle"
            android:layout_below="@+id/towPlaneIn"
            android:layout_alignParentStart="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_below="@+id/towplanedatetitle"
            android:layout_centerHorizontal="true" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Day"
            android:padding="10dp"
            android:id="@+id/startDayButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Day"
            android:padding="10dp"
            android:id="@+id/resumeDayButton"
            android:layout_alignBottom="@+id/startDayButton"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>
