<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Fiken.no API">
        <EditTextPreference
            android:inputType="text"
            android:key="fiken_api_url"
            android:maxLines="1"
            android:defaultValue="https://api.fiken.no/api/v2/companies/&lt;companySlug&gt;/contacts"
            android:singleLine="true"
            android:title="Fiken.no URL to Contact REST API "
            android:summary="Fiken.no URL to Contact REST API. Default: https://api.fiken.no/api/v2/companies/&lt;companySlug&gt;/contacts"/>

        <EditTextPreference
            android:inputType="textPassword"
            android:key="fiken_api_bearer_key"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Fiken.no API Bearer key"
            android:summary="Bearer token used for authenticating against the Fiken v2 API."/>
    </PreferenceCategory>


</PreferenceScreen>
