<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_senddaylog"
        android:title="Lock and send log" />
    <item android:id="@+id/menu_reenablelog"
        android:title="Unlock log"
        android:visible="false"/>

    <item android:id="@+id/menu_unused"
        android:title="---" />

    <item android:id="@+id/menu_editlog"
        android:title="Manually edit log" />

    <item android:id="@+id/menu_deletedaylog"
        android:title="Delete this log" />

    <item android:id="@+id/menu_unused2"
        android:title="---" />

    <item android:id="@+id/menu_settings"
        android:title="Settings" />

    <item android:id="@+id/menu_backtocalendar"
        android:title="Back to calendar" />

    <item android:id="@+id/menu_unused3"
        android:title="---" />

    <item android:id="@+id/menu_loadfikencontacts"
        android:title="Load contacts from Fiken Accounting" />

    <item android:id="@+id/menu_clearpilotlist"
        android:title="Clear autocomplete pilot list" />

    <item android:id="@+id/menu_clearregistrationlist"
        android:title="Clear autocomplete registration list" />

    <item android:id="@+id/menu_uploadtofiken"
        android:title="(Unused): Upload day to Fiken Accounting" />

</menu>